# Maybe

./: .gitignore  Maybe.sln  readme.md
src/May/: May.csproj  Maybe.Equality.cs  Maybe.Match.cs  Maybe.MatchExtensions.cs  Maybe.Switch.cs  Maybe.SwitchExtensions.cs  Maybe.Then.cs  Maybe.ThenExtensions.cs  Maybe.ToMaybeExtensions.cs  Maybe.cs  MaybeFactory.cs  ResultStatus.cs  State.cs
src/May.FluentValidation/: FluentValidationResultExtensions.cs  May.FluentValidation.csproj
src/May/Errors/: EmptyError.cs  Error.cs  ErrorType.cs  IError.cs  ValidationError.cs
src/May/Results/: Results.cs
tests/May.UnitTests/: May.UnitTests.csproj  Tests.cs
tests/May.UnitTests/ErrorTests/: InitializationTests.cs
tests/May.UnitTests/MaybeTests/: EqualityTests.cs  ExtensionsTests.cs  InitializationTests.cs  MatchTests.cs  SwitchTests.cs  ThenTests.cs
tests/May.UnitTests/TestConstants/: TestClass.Constants.cs
tests/May.UnitTests/TestObjects/: TestClass.cs  TestRecord.cs  TestStruct.cs
tests/May.UnitTests/TestUtils/MaybeUtils/: TestClassFactory.cs  TestRecordFactory.cs  TestStructFactory.cs
