<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1-alpha2</Version>
        <Title>Maybe Fluent validation extension</Title>
        <Authors>vslzl</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\readme.md" Pack="true" PackagePath="\">
            <Link>readme.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\May\May.csproj" />
    </ItemGroup>

</Project>
