<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0-beta1</Version>
        <Title>Maybe</Title>
        <Authors>vslzl</Authors>
        <Description>A result pattern implementation</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>result, result pattern, maybe, may</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\readme.md" Pack="true" PackagePath="\">
        <Link>readme.md</Link>
      </None>
    </ItemGroup>

</Project>
